*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "poppins", sans-serif;
    text-decoration: none;
    margin: 0;
}
.offset::before{
    display: block;
    content: "";
    height: 70px;
    margin-top: -32px;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*================ NAV =================*/

.container-fluid{

    z-index: 3000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 100px;
    background-color: transparent;
    transition: all 0.5s ease;
   
}
.container-fluid .logo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 50px;
}
.container-fluid .logo img:hover{
    background-color: #27719e;
    border: #222f3d 2px solid;
    
}
.container-fluid .navbar-toggler{
    display: none;
    border: none;
    outline: none;
}

.container-fluid .navbar-toggler .toggler-icon{
    width: 25px;
    height: 3px;
    background-color: #121212;
    margin: 5px 0;
    position: relative;
    display: block;
    transition: all 0.3s ease-out 0s;
}
.container-fluid .nav-menu .menu-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.container-fluid .nav-menu .menu-items li{
    margin: 0 15px;
}
.container-fluid .nav-menu .menu-items li a{
    color: #222f3d;
    font-size: 25px;
    padding: 15px;
    font-weight: 600;
    text-decoration: none;

}
.container-fluid .nav-menu .menu-items li a:hover{
    color: #27719e;
    text-decoration: none;
}
/*================ CAROUSEL =================*/
.carousel{
    margin-top: 15px;
}
img.slide{
    height: 600px;
}
.carousel-slide .carousel-inner .carousel-item h1,h4{
    color: #fff;
    font-weight: 600;
}
.carousel-item{
    transition: transform 2s ease, opacity .5s ease-out
}
/*================ CONTENT-about us =================*/
#main-content-wrapper{
    margin: 80px 100px 160px 100px;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.about p, h3{
    margin-bottom: 90px;
    color: #222f3d;
  
}

/*================ CONTENT-services =================*/
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.service p, h3{
    margin-bottom: 50px;
    color: #222f3d;
}
.service .service-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.service .service-content .box{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.service .service-content .box .box1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}
.service .service-content .box .box1 .services{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
}
.service .service-content .box .box1 .services .service-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;

}
.service .service-content .box .box1 .services i{
    font-size: 50px;
    margin-bottom: 10px;
    color: #7f83cd;
}
.service .service-content .service-img{
    width: 40%;
}
.service .service-content .service-img img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/*================ CALL TO ACT =================*/

.callToAct{
    background-image: linear-gradient(to right, rgba(255,0,0,0), #642794), url(/images/cover-3.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 100px;
}
.callToAct .parallax{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;  
}
.callToAct .parallax h3{
    color: #fff;
    padding: 20px;
}

/*================ CALL TO ACT =================*/

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;    
}
.contact .form{
    width: 70%;
}
.contact .form .row1, .contact .form .row2{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 25px 0;
}
.contact .form .row1 input, .contact .form .row2 input{
    width: 47%;
    height: 56px;
    border: 1px solid #cbced1;
    border-radius: 10px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
}
.contact .form textarea{
    width: 100%;
    resize: none;
    border: 1px solid #cbced1;
    border-radius: 10px;
    padding: 0 25px;
    font-size: 16px;
    outline: none;
    font-family: sans-serif;
    padding-top: 15px;
}
.contact .form button{
    margin: 32px auto;
    width: 170px;
}
.contact .form button


/*================ FOOTER =================*/

footer{
    margin-top: 30px;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 550;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
ul{
    margin-top: 25px;
}
ul h6{
    margin-bottom: 15px;
    font-weight: 700;
}
.nav-address-p2{
    font-size: 14px;
    margin-left: 5px;
    
    text-align: justify;
}
.address-icon{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}
ul a{
    display: block;
    color: #dddd;
    font-size: 14px;
    font-weight: 200;
    margin-top: 10px;
}
ul a:hover{
    cursor: pointer;
        text-decoration: underline;
}
.foot-panel3{
    background-color: #37475a;
    color: white;
    border-top: 0.5px solid white;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.foot-panel3 .social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
}
.foot-panel3 .social span{
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
    color: #fff;
}
.foot-panel3 .social ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
}
.foot-panel3 .social ul li{
    margin: 0 10px;
}
.foot-panel3 .social ul li a{
    color: #fff;
    font-size: 22px;
}
.logo1{
    background-image: url(/images/logo2.png);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-size: cover;
}
.foot-panel4{
    background-color: #222f3d;
    color: white;
    height: 100px;
    margin-bottom: 0px;
    font-size: 11px;
    text-align: center; 
}
.pages {
    padding-top: 25px;
    margin-left: 10px;   
}
.pages a {
    margin-left: 10px;   
}
.copy-right{
   padding-top: 5px;
}
.pages a:hover{
    text-decoration: underline;
    cursor: pointer;
}




@media only screen and (max-width: 946px){
    #nav-bar{
        padding: 16px 50px;
    }
    .container-fluid .nav-menu .menu-items li a{
        font-size: 15px;
        padding: 10px;
        font-weight: 500;
    
    }
    img.slide{
        height: 400px;
    }
    .carousel-slide .carousel-inner .carousel-item h2,h5{
        color: #fff;
        font-weight: 500;
       
    }

    #main-content-wrapper{
        margin: 50px 50px 160px 50px;
    }

    .about p, h3{
        margin-bottom: 50px;
        color: #222f3d;
    }
    .service{
        margin-bottom: 50px;
    }
    .service p, h3{
        margin-bottom: 40px;
        color: #222f3d;
    }
    .service .service-content{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .service .service-content .box{
        width: 100%;
    }
    .service .service-content .box .box1{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .service .service-content .service-img{
        width: 100%;
        margin-bottom: 80px;
    }
    .callToAct{
        margin-bottom: 80px;
    }
    .callToAct .parallax{
        width: 80%;
    }

    .contact .form{
        width: 80%;
    } 
    footer{
        padding: 80px 26px;
    }
    footer .foot-panel2{
        flex-wrap: wrap;
      
    }
    footer .foot-panel2 ul h6{
        font-size: 8px;

    }

}

@media only screen and (max-width: 774px){
        .container-fluid{
            padding: 12px 16px;
        }
        .container-fluid .logo img{
            width: 80px;
            height: 80px;
        }
        .container-fluid .navbar-toggler{
            display: block;
            position: absolute;
            top: 26px;
            right: 16px;
            z-index: 1000000;
        }
        .container-fluid .nav-menu{
            position: fixed;
            top: 55px;
            right: -360px;
            width: 300px;
            height: 100vh;
            background-color: rgba(256,256,256,0.9);
            transition: all 0.6s ease;
        }
        .container-fluid .nav-menu .menu-items{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: justify;
            padding: 40px 0;   
        }
        .container-fluid .nav-menu .menu-items li{
            margin: 32px 30px;
        }
        img.slide{
            height: 300px;
        }
    
        #main-content-wrapper{
            margin: 50px 16px 160px 16px;
        }

        .service h4{
            font-size: 34px;
        }
        .service p{
            font-size: 16px;
        }
        
        .service .service-content .service-img img{
            width: 90%;
            height: 400px;
            margin-bottom: 20px;
        }
   
        .callToAct .parallax{
            width: 90%;
        }
        .callToAct .parallax h3{
            font-size: 33px;
        }
        .btn{
            font-size: 15px;
        }
        .contact h3{
            font-size: 33px;
        }
        .contact p{
            font-size: 16px;
        }
        .contact .form{
            width: 80%;
        } 
        .contact .form button{
            font-size: 16px;
        }
        footer{
            padding: 64px 16px;
        }
        footer .foot-panel2{
            flex-wrap: wrap;
        }
        footer .foot-panel2 ul h6{
            font-size: 10px;
        }
        footer .foot-panel2{
            margin-bottom: 0;
        }
    
}
@media only screen and (max-width: 541px){
    


.service{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }
    .service p{
        text-align: justify;
    }
.service .service-content .box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.service .service-content .box .box1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.nav-address-p2{
    font-size: 10px;
}
.contact .form{
    width: 100%;
}
.contact .form .row1{
    margin: 0 0;
}
.contact .form .row1, .contact .form .row2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.contact .form .row1 input, .contact .form .row2 input{
    width: 100%;
    margin-bottom: 30px;
}

   
}